# base-vertx-spring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/ead/home/: Application.java
src/main/java/br/ead/home/configurations/: DatabaseConfiguration.java  ObjectMapperConfiguration.java  ReactiveDatabaseConfiguration.java  RouterConfiguration.java  VertxConfiguration.java
src/main/java/br/ead/home/controllers/: ErrorAdviceHandler.java  OrderController.java
src/main/java/br/ead/home/models/: Order.java
src/main/java/br/ead/home/repositories/: OrderRepository.java
src/main/java/br/ead/home/routes/: OrderRoutes.java
src/main/java/br/ead/home/services/: OrderService.java
src/main/java/br/ead/home/specifications/: OrderController.java
src/main/java/br/ead/home/utils/: ErrorControllerHandler.java
src/main/java/br/ead/home/verticles/: HttpServerVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V0.1__create_orders_events_table.sql  V0.2__load_sample_orders.sql  V0.3__create_orders_table.sql
src/test/java/br/ead/home/: ApplicationTests.java
src/test/java/br/ead/home/clients/: OrderClient.java
src/test/java/br/ead/home/configurations/: WebClientConfiguration.java
src/test/java/br/ead/home/specifications/: OrderPLaceTest.java
